Template: stalker-storage/storage-name
Type: string
Default: bb3
Description: Enter storage name:

Template: stalker-storage/stalker-version
Type: string
Default: v5.0.2
Description: Version of Stalker Portal to download:

Template: stalker-storage/stalker-ip
Type: string
Description: IP address or domain name of Stalker Portal:

Template: stalker-storage/storage-ip
Type: string
Description: IP address or domain name of Stalker Storage:

Template: stalker-storage/tvarchive
Type: boolean
Default: false
Description: Configurate TV Archive?

Template: stalker-storage/api-login
Type: string
Description: Enter API login:

Template: stalker-storage/api-password
Type: password
Description: Enter API password:
